<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/out_rl"
    android:background="@drawable/bg_manor2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_marginLeftPercent="40.93%w"
        app:layout_marginTopPercent="27.45%h">

        <RelativeLayout
            android:id="@+id/o2_rl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dailog" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <TextView
                    android:text="O"
                    android:textSize="23sp"
                    android:textColor="#5CC535"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="2"
                    android:textSize="11sp"
                    android:textColor="#5CC535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tree" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_marginLeftPercent="11.76%w"
        app:layout_marginTopPercent="39.53%h">

        <RelativeLayout
            android:id="@+id/o2_rl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dailog" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <TextView
                    android:text="O"
                    android:textSize="23sp"
                    android:textColor="#5CC535"
                    android:layout_width="wrap_content"
                    android:includeFontPadding="false"
                    android:lineSpacingMultiplier="0.9"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="2"
                    android:textSize="11sp"
                    android:textColor="#5CC535"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tree2" />
    </LinearLayout>

    <ImageView
        android:src="@drawable/letter"
        android:id="@+id/imgLetter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_marginRightPercent="3.43%w"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:padding="10dp"
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/back" />

</com.zhy.android.percent.support.PercentRelativeLayout>